# Max2013---Practical-CSS

./: .gitignore  build.xml
code/: index.html
code/columns/: index.html
code/columns/css/: main.css
code/facebook/chatheads/: index.html  multiple-expand-exclude.html  multiple-expand.html  multiple.html  single.html
code/facebook/chatheads/css/: commented-mutiple.css  commented-single.css  main.css  multiple-expand-exclude.css  multiple-expand.css  multiple.css  single.css
code/ios/background/: index.html
code/ios/background/css/: commented-main.css  main.css
code/ios/combine/: index.html
code/ios/combine/css/: main.css
code/ios/countbadge/: index.html
code/ios/countbadge/css/: main-commented.css  main.css
code/ios/planemode/: index.html
code/ios/planemode/css/: main-commented.css  main.css
code/ios/roundedlist/: index.html
code/ios/roundedlist/css/: main-commented.css  main.css
code/ios/slidingbutton/: index.html
code/ios/slidingbutton/css/: main.css
code/powerpoint/bulletlist/: alsorightway.html  arightway.html  index.html  wrongway.html
code/powerpoint/bulletlist/css/: arightway.css  commented-arightway.css  main.css
code/powerpoint/cropping/: index.html
code/powerpoint/cropping/css/: commented-main.css  main.css
preso/: index.html
preso/css/print/: paper.css  pdf.css
preso/css/theme/: max2013.css
preso/css/theme/source/: max2013.scss
preso/css/theme/source/.sass-cache/038509c8257d07e7f8db4c1a1c9749525741fe16/: max2013.scssc
preso/css/theme/source/.sass-cache/3171e087dc1e4cf0da2812a7410e0966d620dfc5/: mixins.scssc
preso/css/theme/source/.sass-cache/6377a6cb997babe3a6f8e16634b2b5bfebdb640e/: max2013.scssc
preso/css/theme/source/.sass-cache/f0c0f7b7456b783f057cc59db987f21cee0bb394/: settings.scssc  theme.scssc
preso/css/theme/source/.sass-cache/f341cd4d0a6578c5c82f6b58e28d0b446d12a65e/: max2013.scssc
