<!DOCTYPE html> 
<html> 
	<head> 
	<title>Practical CSS - Chatheads</title>
       <style>
            .chathead-interface {
                  right: -10px;
                  position: absolute;
                  width: 150px;
                  height: 180px;
            }



            .chathead-multiple{
                  width: 150px;
                  height: 150px;
                  border-radius: 75px;
                  border: 4px solid #FFFFFF;
                  box-shadow: 1px 1px 5px rgba(0,0,0,.5);
                  overflow: hidden;
                  position: absolute;
                  z-index: 10;

            }
            .chathead-multiple img{
                  display: none;
                  margin: 0;
                  z-index: 1;
            }
            .chathead-multiple img:nth-child(-n+3) {
               display: block;
               width: 75px;
               height: 75px;
               display: inline-block;
               position: absolute;
            }
            .chathead-multiple img:first-child {
               width: 150px;
               height: 150px;
               left: -75px;
               border-right: 1px solid #FFFFFF;
            }
            .chathead-multiple img:nth-child(2) {
               left: 75px;
               top:0;
               border-bottom: 1px solid #FFFFFF;
               border-left: 1px solid #FFFFFF;
               border-radius: 0 75px 0  0;
            }
            .chathead-multiple img:nth-child(3) {
               left: 75px;
               bottom:0;
               border-top: 1px solid #FFFFFF;
               border-left: 1px solid #FFFFFF;
               border-radius: 0 0 75px 0;
            }
            .chathead-interface .expand{
                  position: absolute;
                  display: inline-block;
                  left: 0;
                  top: 0;
                  z-index: 100;
                  border: 1px solid #444;
                  padding: 3px 5px;
                  border-radius: 5px;
                  font-weight: bold;
                  text-decoration: none;
                  color: #444;
                  background-color: rgba(255,255,255,.7)
            }   

            .chathead-single{
                  width: 150px;
                  height: 150px;
                  border-radius: 75px;
                  border: 4px solid #FFFFFF;
                  box-shadow: 1px 1px 5px rgba(0,0,0,.5);
                  position: relative;
                  margin-left: 0;   
            }   

            

      </style>

      <script>
            document.addEventListener('DOMContentLoaded', function() {
                  $expand = document.querySelector('.expand');
                  $expand.addEventListener('click', handleClick, false);

            });

            function handleClick(e){
                  e.preventDefault();
                  toggleHeads();
            }

            function toggleHeads(){
                 document.querySelector('.chathead-holder').classList.toggle('chathead-multiple');

                  [].forEach.call( document.querySelectorAll('.chathead-holder img'), function(el) {
                  el.classList.toggle('chathead-single');
                  });
 
   
 
            }

      </script>

</head> 
<body>
      
	<div class="content">
            <h2>The Main Thing</h2>
            <div class="chathead-interface">
                  <a href="" class="expand">+</a>
                  <div class="chathead-multiple chathead-holder">
                        <img src="img/tpryan.png">
                        <img src="img/jonesbey.png">
                        <img src="img/mcorlan.png">
                        <img src="img/khoyt.png">
                  </div>
            </div> 
		
		<p>DIY ea nulla photo booth tempor occaecat, velit nihil mixtape scenester. 
            Irony laboris echo park, wolf officia vice cupidatat labore butcher freegan 
            farm-to-table nisi velit aliqua gluten-free. Aliquip nesciunt assumenda, 
            wayfarers seitan wolf reprehenderit nulla twee sartorial dolore food truck 
            voluptate ex vinyl. Aliquip ex enim, irony terry richardson trust fund consectetur 
            fap pariatur dolor. Lo-fi nulla whatever mlkshk, banksy american apparel carles 
            adipisicing incididunt wolf photo booth hipster. Wayfarers four loko ex cosby sweater, 
            adipisicing sartorial non cardigan craft beer cillum reprehenderit terry richardson 
            3 wolf moon mollit. Ethical ut labore beard, 3 wolf moon duis readymade assumenda 
            hipster tofu mcsweeney's master cleanse.</p>
            <p>Irony mixtape cupidatat 3 wolf moon, id cardigan retro cillum exercitation 
            biodiesel wes anderson locavore. Voluptate vinyl lo-fi, ethical sunt et irure nihil 
            fugiat. Terry richardson tumblr art party, artisan quis est cillum messenger bag 
            officia duis. Elit cliche letterpress est, single-origin coffee wayfarers mustache 
            aesthetic esse echo park dolor synth yr viral artisan. Do vinyl terry richardson 
            officia food truck. Veniam cupidatat et aliquip. Sartorial tattooed tofu odio eu 
            culpa ex, irony PBR.</p>


	</div>
</body>
</html>